# define Event
on: push
# Jobs
jobs:
  unit-test:
    # runner or env
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with: 
        node-version: '12.x'
    # commands e.g bash, code commands etc
    - name: packages install
      run: npm install
    - name: run unit tests
      run: npm run test
  linter:
    needs: unit-test
    # runner or env
    runs-on: ubuntu-18.04
    # steps
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with: 
        node-version: '12.x'
    # commands e.g bash, code commands etc
    - name: packages install
      run: npm run install-packages
    - name: run linter
      run: npm run lint
