# name of the workflow
name: super linter
# Define Event
on: push
# Define Job 
jobs: 
  linter:
    runs-on: ubuntu-latest
    steps: 
    - name: Run linter on this workflow
      uses: actions/checkout@v2
      run: npm run lint
