# name of the workflow
name: super linter
# Define Event
on: push
# Define Job 
jobs: 
  linter:
    runs-on: ubuntu-latest
    steps: 
    - name: checkout action branch
      uses: actions/checkout@v2
    - name: run linter
      run: npm run lint
