# name of the workflow
name: super linter
# Define Event
on: push
# Define Job 
jobs: 
  linter:
    runs-on: ubuntu-latest
    steps: 
    - name: checkout action branch
      uses: actions/checkout@v2
    - name: checkout NodeJS repository
      uses: actions/setup-node@v1
      with: 
        node-version: '12.x'
    - name: install client server packages
      run: npm install
    - name: run linter
      run: npm run lint
