# name of the workflow
name: super linter
# Define Event
on: 
  push:
    branches:
      - master
      - waqar/practice1
# Define Job 
jobs: 
  linter:
    runs-on: ubuntu-18.04
    steps: 
    - name: checkout action branch
      uses: actions/checkout@v2
    - name: checkout NodeJS repository
      uses: actions/setup-node@v1
      with: 
        node-version: '12.x'
    - name: install client server packages
      run: npm run install-packages
    - name: run linter
      run: npm run lint
