# name of the workflow
name: super linter
# Define Event
on:
  push:
    branches:
      - master
      - 'waqar/**'
  pull_request:
    branches: 
      - master
      - develop

# Define Job 
jobs: 
  packages-install: 
    run-on: ubuntu-18.04
    steps:
      - name: checkout NodeJS repository
      uses: actions/setup-node@v1
      with: 
        node-version: '12.x'
      run: npm run install-packages

  linter:
    runs-on: ubuntu-18.04
    steps: 
    - name: checkout action branch
      uses: actions/checkout@v2
    - name: install client server packages
    - name: run linter
      run: npm run lint
